# Java-Multiplexed-Server

./: .project  README.md  README.md~  pom.xml
src/main/java/de/example/: Main.java  SimpleHandler.java  SimpleMessage.java  SimpleProtocol.java
src/main/java/de/mtws/connection/api/: Acceptor.java  ChannelFacade.java  HandlerAdapter.java  HandlerInjector.java  HandlerStates.java  Injector.java  InputHandler.java  Message.java  Protocol.java  Reactor.java
src/main/java/de/mtws/connection/api/imp/: StreamAcceptor.java  StreamHandlerAdapter.java  StreamHandlerInjector.java  StreamInjector.java  StreamReactor.java
src/main/java/de/mtws/connection/builder/api/: AcceptorBuilder.java  Builder.java  HandlerAdapterBuilder.java  ProtocolBuilder.java
src/main/java/de/mtws/connection/http/api/: HTTPConstants.java  HTTPMessage.java  Version.java
src/main/java/de/mtws/connection/http/api/version/: HTTPVersion.java
src/main/java/de/mtws/connection/imp/: StreamAcceptor.java  StreamHandlerAdapter.java  StreamInjector.java  StreamReactor.java
src/main/resources/: log4j.xml
